{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 3,
            "left": 2
        },
        "color": {
            "1": "38;2;204;86;79",
            "2": "38;2;204;86;79"
        }
    },
    "display": {
        "separator": " :: "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌───────── \u001B[1mHardware Information\u001B[0m ─────────┐"
        },
        {
            "type": "cpu",
            "key": "   ",
            "keyColor": "38;2;204;86;79"
        },
        {
            "type": "gpu",
            "key": "  󰨇 ",
            "keyColor": "38;2;204;86;79"
        },
        {
            "type": "memory",
            "key": "   ",
            "keyColor": "38;2;204;86;79"
        },
        {
            "type": "disk",
            "key": "   ",
            "keyColor": "38;2;204;86;79"
        },
        {
            "type": "custom",
            "format": "├───────── \u001B[1mSoftware Information\u001B[0m ─────────┤"
        },
        {
            "type": "os",
            "key": "   ",
            "keyColor": "38;2;204;86;79"
        },
        {
            "type": "kernel",
            "key": "   ",
            "keyColor": "38;2;204;86;79"
        },
        {
            "type": "wm",
            "key": "   ",
            "keyColor": "38;2;204;86;79"
        },
        {
            "type": "shell",
            "key": "   ",
            "keyColor": "38;2;204;86;79"
        },
        {
            "type": "packages",
            "key": "   ",
            "keyColor": "38;2;204;86;79"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────┘"
        }
    ]
}
