{
    /*
     * Basic Layout and Settings
     */

    "layer": "top", // bar < windows
    "position": "top", // location of bar

    "margin-bottom": -5, // accounts for hyprland window gaps

    "modules-left": ["mpris"],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/weather",
        "cpu",
        "custom/nvidia",
        "memory",
        "bluetooth",
        "network",
        "wireplumber"
    ],

    "reload_style_on_change": true,

    /*
     * Module Settings
     */

    // Left Modules

    "custom/os": {
        "exec": "python ~/.config/waybar/scripts/os.py",
        "return-type": "json"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            // "empty": "󱓺",
            "default": "󱓼"
        }
    },

    // "hyprland/workspaces": {
    //     "format": " {windows} "
    //     // "icon-size": 14,
    //     // "window-rewrite-default": "",
    //     // "window-rewrite": {
    //     //     "class<firefox>": "",
    //     //     "code": "",
    //     //     "blackbox-terminal": "",
    //     //     "evince": "",
    //     //     "zathura": "",
    //     //     "libreoffice": ""
    //     // },
    //     // "format-icons": {
    //     //     "default": ""
    //     // }
    // },

    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} {title} - {artist}",
        "tooltip-format": "{player_icon} {title} - {artist} - {player}",

        "status-icons": {
            "paused": "󰏤",
            "playing": "󰐊"
        },

        "player-icons": {
            "default": "󰝚",
            "firefox": "󰈹"
        },

        "max-length": 40
    },

    // Center Modules

    "clock": {
        "format": "{:%I:%M}", // 12-hour format
        "tooltip-format": "{:%A, %B %d, %Y (%I:%M %p)}"
    },

    // Right Modules

    "custom/weather": {
        "exec": "python ~/.config/waybar/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "xdg-open https://weather.com/weather/today/l/4bc782df8b53ef6bf89863fb91b82e5c2257063893829110d463f9c4a6062d4e"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU {}%",
        "max-length": 10
    },

    "custom/nvidia": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,nounits,noheader",
        "format": "GPU {}%",
        "interval": 5
    },

    "memory": {
        "interval": 5,
        "format": "RAM {}%",
        "max-length": 10
    },

    "bluetooth": {
        "format": "󰂯",
        // "format-connected": "󰂯 {device_alias}",
        // "format-connected-battery": "󰂯 {device_alias}",
        "format-disabled": "󰂲",

        "tooltip-format": "{num_connections} connected",
        "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
        "tooltip-format-disabled": "Bluetooth disabled",

        "on-click": "blueman-manager"
    },

    "network": {
        "format": "",
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "󰖪",

        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",

        "on-click": "nm-connection-editor"
    },

    "wireplumber": {
        "format": "{icon} {volume}",
        "format-icons": ["", "", " "],
        "format-muted": "  MT",

        "max-volume": 100,

        "reverse-scrolling": true,
        "scroll-step": 5,

        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pwvucontrol"
    }
}
