{
    // TODO: add tray and other system info

    /*
     * Basic Layout and Settings
     */

    "layer": "top", // bar < windows
    "position": "top", // location of bar

    // "margin-top": -1, // accounts for border on bottom

    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "bluetooth", "network", "wireplumber"],

    "reload_style_on_change": true,

    /*
     * Module Settings
     */

    // Left Modules

    "hyprland/workspaces": {
        "format": "󱓼"
    },

    "mpris": {
        // TODO: add margins later and remove spaces on sides
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} {title} - {artist}",
        "tooltip-format": "{status_icon} {title} - {artist} - {player}",

        "status-icons": {
            "paused": "󰏤",
            "playing": "󰎈"
        },

        "player-icons": {
            "default": "󰎈",
            "io": "󰫔",
            "firefox": ""
        },

        "max-length": 50
    },

    // Center Modules

    "clock": {
        "format": "{:%I:%M}", // 12-hour format
        "tooltip-format": "{:%A, %B %d, %Y (%I:%M %p)}"
    },

    // Right Modules

    "cpu": {
        "interval": 10,
        "format": "CPU {}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": "RAM {}%",
        "max-length": 10
    },

    // TODO
    "bluetooth": {
        "format": "",
        "on-click": "blueman-manager",
        "format-connected": "    {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "network": {
        "format": "",
        "format-wifi": "",
        "format-ethernet": "",

        "tooltip-format": "{signaldBm}dBm {essid} {frequency}GHz",

        "on-click": "nm-connection-editor"
    },

    "wireplumber": {
        "format": "{icon}  {volume}",
        "format-icons": ["", "", ""],
        "format-muted": "  MT",

        "max-volume": 100,

        "reverse-scrolling": true,
        "scroll-step": 5,

        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pwvucontrol"
    }
}
