plugin {
    hyprbars {
        bar_height = 20
        bar_color = rgb(1e1e1e)
        col.text = rgb(ffffff)
        bar_text_size = 10
        bar_text_font = Fira Code Nerd Font
        bar_button_padding = 12
        bar_padding = 12
        bar_precedence_over_border = true
        hyprbars-button = rgb(fe614e), 10, , hyprctl dispatch killactive
        hyprbars-button = rgb(febf2c), 10, , hyprctl dispatch fullscreen 2
        hyprbars-button = rgb(0ace45), 10, , hyprctl dispatch togglefloating
   }
}