# TODO: Comment

general {
    gaps_in = 6 # Gaps between windows
    gaps_out = 13 # Gaps between windows and monitor edges

    border_size = 0 # Thickness of window borders

    col.active_border = rgb(606060) # Active window border color (gray)
    col.inactive_border = rgba(60606080) # Inactive window border color (gray 50% opacity)

    layout = dwindle
}

decoration {
    rounding = 10

    #screen_shader = ~/.config/hypr/shaders/CRT.frag # BREAKS EVERYTHING
    #screen_shader = ~/.config/hypr/shaders/vibrance.glsl # NOT SURE WHAT IT DOES
    #screen_shader = ~/.config/hypr/shaders/night.glsl # NIGHT NODE (KINDA COOL)

    shadow {
    	enabled = true
    	range = 18
    	render_power = 2
    	color = rgba(00000070)
    	offset = 3px 3px
    	color_inactive = rgba(00000040)
    }

    blur {
        enabled = true
        popups = true
        ignore_opacity = false
        xray = false
        size = 5
        passes = 3
        contrast = 1
        brightness = 0.7
        vibrancy = 0.5
        noise = 0.02
    }
}

# See https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    first_launch_animation = true
}

input {
    sensitivity = -0.3
    accel_profile = flat
    follow_mouse = 2
}

dwindle {
    pseudotile = true # mainMod + P
    preserve_split = true
}

cursor {
    no_hardware_cursors = 2 # Fixes cursor flickering with Nvidia GPUs
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    focus_on_activate = true
}
