### Environment Variables ###

# Cursor Settings
# env = HYPRCURSOR_THEME,macOS # TODO: not working
env = HYPRCURSOR_SIZE,18 # Cursor size

# Nvidia Settings
env = LIBVA_DRIVER_NAME,nvidia # Hardware acceleration
env = GBM_BACKEND,nvidia-drm
env = __GLX__VENDOR_LIBRARY_NAME,nvidia

# XDG Settings
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

### Autostart ###
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = hypridle
exec-once = hyprpm reload -n
exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP #&& systemctl --user start hyprland-session.target
#exec-once = ~/.config/hypr/scripts/restart_xdg.sh
